#When spring boot detects a data.sql file in this position, the sql script is automatically executed
#This script assumes the automatic schema creation is enabled

#Enabling H2 console
spring.h2.console.enabled=true
#Turn Hibernate statistics on 
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
#Don't do this on production
spring.jpa.properties.hibernate.format_sql=true
#enables showing of the value in the jpa queries
#to see the values instead of where course0_.id=?
#so you can see the parameters in the executed statements in the database
#o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [10001]
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2 //look at java.sql.Connection for the isolation levels.
